VITE_SUPABASE_PROJECT_ID="cexigdetigjqpkwbsbhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleGlnZGV0aWdqcXBrd2JzYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mjg2MjYsImV4cCI6MjA3MzUwNDYyNn0.OsjjsUiqINmviOYStSCyR_y2rvpD-HS0W-l5WVU1L0I"
VITE_SUPABASE_URL="https://cexigdetigjqpkwbsbhz.supabase.co"
